MainPage.xaml

<Page
    x:Class="AcaiaLogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcaiaLogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <local:LogEntryConverter x:Key="EntryConverter"></local:LogEntryConverter>
        <local:LogNotesConverter x:Key="NotesConverter"></local:LogNotesConverter>
        <local:LogBeanNameConverter x:Key="BeanNameConverter"></local:LogBeanNameConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel x:Name="PanePanel" Orientation="Vertical" >
                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                             SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Top" Margin="0,10,0,0" RelativePanel.Below="FooterPanel" FontSize="18">
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical">
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <RelativePanel>
                <Grid x:Name="MainGrid" Margin="10,0,0,10" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 
                    StackPanel LogBrew
                    -->
                    <StackPanel  x:Name="PanelLogBrew" Grid.Row="0" Margin="0,0,0,10" >
                        <TextBlock Text="Connect Acaia scale and Testo 549i"  Margin="0,10,0,10" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <TextBlock TextWrapping="Wrap"   Margin="0,10,0,10" >
                Enumerate nearby Bluetooth Low Energy devices, then select one with name "PROCH" or "ACAIA" and another with "T549i"
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap"   Margin="0,10,0,10" >
                Once the connection is established, enable notification for the weight measurements
                        </TextBlock>
                        <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                            <StackPanel x:Name="PanelConnectDisconnect" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="10"/>                            
                            <Button x:Name="BtnConnect" Content="Connect" Margin="20,10,10,10" FontSize="24" Click="BtnConnect_Click" />
                            <Button x:Name="BtnDisconnect" Content="Disconnect" Margin="10,10,10,10" IsEnabled="False" FontSize="24" Click="BtnDisconnect_Click" />
                            <ToggleSwitch x:Name="ChkTesto" Header="Testo 549i" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="18" Toggled="ChkTesto_Toggled"/>
                        </StackPanel>

                        <TextBlock Text="Log a brew"  Margin="0,30,0,10" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button x:Name="BtnBeansWeight" Content="Beans Weight" Margin="0,10,10,10" IsEnabled="False" FontSize="24" Click="BtnBeansWeight_Click"/>
                            <Button x:Name="BtnTare" Content="Tare" Margin="30,10,10,10" IsEnabled="False" FontSize="24" Click="BtnTare_Click" />
                            <Button x:Name="BtnStartLog" Content="Start" Margin="30,10,10,10" IsEnabled="False" FontSize="24" Click="BtnStartLog_Click"/>
                            <Button x:Name="BtnStopLog" Content="Stop" Margin="30,10,10,10" IsEnabled="False" FontSize="24" Click="BtnStopLog_Click"/>
                            <Button x:Name="BtnZeroPressure" Content="Zero T549i" Margin="30,10,10,10" IsEnabled="False" FontSize="24" Click="BtnZeroPressure_Click"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Time, sec"  Margin="0,10,10,10"  FontSize="36"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight, g"  Margin="0,10,10,10" FontSize="36"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pressure, bar"  Margin="0,10,10,10" FontSize="36"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LogBrewTime" Text="---"  Margin="30,10,10,10" FontSize="36" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LogBrewWeight" Text="---"  Margin="30,10,10,10" FontSize="36" AutomationProperties.LiveSetting="Assertive"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LogBrewPressure" Text="---"  Margin="30,10,10,10" FontSize="36" AutomationProperties.LiveSetting="Assertive"/>
                        </Grid>
                    </StackPanel>

                    <!-- 
                    StackPanel BrewDetails
                    -->
                    <StackPanel  x:Name="PanelBrewDetails" Grid.Row="1" Margin="0,0,0,10" Visibility="Collapsed">
                        <TextBlock Text="Brew Details" Style="{StaticResource SampleHeaderTextStyle}"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button x:Name="BtnSaveLog" Content="Add to log" Margin="0,10,10,10" IsEnabled="False" FontSize="24" Click="BtnSaveLog_Click" />
                        </StackPanel>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date and time"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Beans name"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Beans weight, g"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Coffee weight, g"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Time, sec"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Grind"  Margin="0,10,10,10" FontSize="24"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Notes"  Margin="0,10,10,10" FontSize="24"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DetailDateTime" Text="---"  Margin="30,10,10,10" FontSize="24"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DetailBeansName" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="DetailBeansWeight" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBox x:Name="DetailCoffeeWeight" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                                <TextBlock x:Name="DetailCoffeeRatio" Text="-"  Margin="10,10,10,10" FontSize="24"/>
                            </StackPanel>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="DetailTime" HorizontalAlignment="Left" Margin="20,10,10,10" Text="-" FontSize="24" Height="auto" Width ="auto"/>
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                <TextBox  x:Name="DetailGrind" HorizontalAlignment="Left" Margin="20,10,10,10" Text="4" FontSize="24" Height="auto" Width ="auto"/>
                                <Button x:Name="BtnGrindMinus" Content="-" Margin="0,10,10,10" FontSize="24" Click="BtnGrindMinus_Click" />
                                <Button x:Name="BtnGrindPlus" Content="+" Margin="0,10,0,10"  FontSize="24" Click="BtnGrindPlus_Click" />
                            </StackPanel>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="DetailNotes" HorizontalAlignment="Left" Margin="20,10,10,10" Text="" FontSize="24" Height="auto" Width ="auto" TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>

                    <!-- 
                    List view ResultsListView
                    -->

                    <ScrollViewer x:Name="ScrollViewerBrewList" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1" Visibility="Collapsed">

                        <ListBox x:Name="ResultsListView" AutomationProperties.Name="BrewLog"
                            SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Converter={StaticResource BeanNameConverter}}" FontSize="28" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Converter={StaticResource EntryConverter}}" FontSize="24" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Converter={StaticResource NotesConverter}}" FontSize="18" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </ScrollViewer>

                </Grid>

                <!-- 
                StatusPanel
                -->

                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" FontSize="24" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap" FontSize="24" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="MenuToggleButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="Acaia scale logger with Testo 549i support" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" FontSize="22" />
        </StackPanel>
    </Grid>
</Page>
